<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: wheat;
            }

        .header {
            margin-top: 5px;
            padding: 20px 20px 20px 20px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .main {
            width: 100%;
            height: 25%;
            font-size: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
        }

        .left {
            background-color: wheat;
            padding: 15px;
            flex: 40%;
        }

        .main .left {
            border-right: 3px solid red;
            text-align: center;
        }

        .right{
            text-align: center;
            padding: 20px;
            /* margin-left: 50%; */
            flex-direction: column;
            flex: 60%;
        }
        .right .img{
            text-align: right;
            margin-left: 10%;
            flex: 30%;
        }
        .right .photoLeft {
            text-align: left;
            margin-right: 50%;
            flex: 30%;
        }

        .mainContainer {
            border: solid 3px black;
            font-size: 25px;
            border-radius: 5px;
            padding: 20px;
        }

        .Pdetails,
        .Summary {
            border: black solid 2px;
            border-radius: 50px 25px;
            font-size: 25px;
            border-radius: 5px;
            padding: 40px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 25px;
        }

        .main .left , .Pdetails p,
        .Pdetails p tr td,
        .Summary p {
            margin-left: 50px;
        }

        .Pdetails p tr,
        .Summary ul li {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="mainContainer">
            <div class="header">
                <h2># Resume</h2>
            </div>
            <div class="main">
                <div class="left">
                    <h1>Raj Kumar</h1>
                    <p>Web Developer</p>
                    <p>
                        Contact Us : <br>
                        <a href="#"><img src="call.png" height="30px" width="30px" alt="github"></a> 
                        <a href="#"><img src="linkedin.png" height="35px" width="35px" alt="github"></a> 
                        <a href="#"><img src="github.png" height="30px" width="30px" alt="github"></a> 
                        <a href="#"><img src="telegram.png" height="30px" width="30px" alt="github"></a> 
                        <a href="#"><img src="twitter.png" height="30px" width="30px" alt="github"></a>
                    </p>
                </div>
    
                <div class="right">
                    <div class="photoLeft">
                        <h3>Persional Details:-</h3>
                        <p>
                            Name : Raj kumar <br>
                            Age : 22 <br>
                            Gender : Male <br>
                            Nationality : Indian <br>
                            Marital Status : Single <br>
                            Email Id : bholuraj73699@gmail.com <br> 
                        </p>

                    </div>
                    <div class="img">
                        <img src="img.png" height="40%" width="50%">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="mainContainer">
            <div class="Summary">
                <h3>Summary:- <br> </h3>
                <p>
                <ul>
                    <li>Highly skilled and innovative Front-End Engineer with a passion for crafting exceptional web
                        experiences.</li>
                    <li>Proficient in java, HTML, I have a proven track record of creating extraordinary projects that
                        blend stunning design with seamless functionality. </li>
                    <li>My dedication to pushing the boundaries of what's possible in web development, combined with a
                        commitment to pixel-perfect detail,sets me apart in the industry.</li>
                </ul>


                </p>
            </div>

            <div class="Pdetails">
                <h3>Education:</h3>
                <p>
                    <ul>
                        <li><b>Bachelor of Computer Application (IT)</b></li>
                        AKU, patna  <i>(2021-2024)</i> <br>
                        CGPA: 8.36

                    </ul>
                    <ul>
                        <li><b>12TH</b></li>
                        BSEB, Patna  <i>(2019-2021)</i> <br>
                        Per:54%

                    </ul>
                    <ul>
                        <li><b>10TH</b></li>
                        BSEB, Patna  <i>(2017-2019)</i> <br>
                        Per:60%

                    </ul>
                </p>

                <h3>Tech Skill:</h3>
                <p>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>VB.net</li>
                        <li>DBMS</li>
                        <li>Network</li>
                        <li>Operating System</li>
                    </ul>
                </p>
                <h3>Language:</h3>
                <p>
                    <ul>
                        <li>Hindi</li>
                        <li>English</li>
                    </ul>
                </p>
            </div>

            

        </div>

    </main>

    <footer>

    </footer>
</body>

</html>